<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Investigadores">    
	<!-- No se si es necesario-->
	<property name="maven.source.dir" location="C:\Users\Alumno\.m2"/>

        <!-- Not used
        <property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	-->

	<property name="server.port" value="1099"/>
	<property name="server.IP" value="127.0.0.1"/>
	<property name="server.Name" value="Investigadores"/>
	<property name="java.policyClient" location="src/main/resources/securityCliente/java.policy" />
	<property name="java.policyServer" location="src/main/resources/securityServidor/java.policy" />

	<!-- No se si es necesario-->
	<property name="log4j.repositorio" location = "src/main/resources/log4j.properties" />

	<!-- example of how classpath can be defined in ant, we will not use it as be inherit from maven
	<path id="full.classpath">
          <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
          </fileset>
          <pathelement location="${build.dir}"/>    	
	</path>

        this should be referenced with classpathref="full.classpath" from target, instead of classpath="${runtime_classpath}"
	-->

	<!-- Inherited from maven -->
	<echo message="compile classpath: ${compile_classpath}"/>
        <echo message="runtime classpath: ${runtime_classpath}"/>
        <echo message="test classpath:    ${test_classpath}"/>
        <echo message="plugin classpath:  ${plugin_classpath}"/>


	<target name="client" description="Runs the Client">
		<java classname="main.java.cliente.main.Main" classpath="${runtime_classpath}" fork="true">
		  <jvmarg value="-Djava.security.policy=${policy.file}"/>
			<arg value="${server.IP}"/>
	 	  <arg value="${server.port}"/> 
		  <arg value="${server.Name}"/> 
		</java>
	</target>

	<target name="server" description="Runs the Server">
	  <java classname="main.java.servidor.main.Main" classpath="${runtime_classpath}" fork="true">
	    <jvmarg value="-Djava.rmi.server.codebase=file:${compile_classpath}/"/>
	    <jvmarg value="-Djava.security.policy=${policy.file}"/>			
            <arg value="${server.IP}"/> 
	    <arg value="${server.port}"/> 
	    <arg value="${server.Name}"/> 
          </java>
    </target>
</project>
